# QAdemoAutomation

./: .gitignore  README  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/lazy/: Lazy.java  LazyWebElement.java
src/test/java/pages/: HomePage.java  PageObject.java  RegistrationForm.java  TestDataProvider.java  UploadAndDownload.java  WebTablesPage.java
src/test/java/pages/Droppable/: Droppable.java
src/test/java/pages/Form/: Form.java
src/test/java/pages/WebTables/: RegistrationForm.java  UploadAndDownload.java  WebTablesPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  RegistrationFormSteps.java  WebTablesStep.java  uploadAndDownloadStep.java
src/test/java/steps/DroppableSteps/: DroppableSteps.java
src/test/java/steps/WebTablesSteps/: RegistrationFormSteps.java  WebTablesStep.java  uploadAndDownloadStep.java
src/test/java/utils/: LocatorUtil.java  PropertiesLoader.java  WebDriverManager.java  WebDriverUtils.java
src/test/resources/features/: uploadAndDownload.feature  webTables.feature
src/test/resources/features/droppableFeature/: droppable.feature
src/test/resources/features/webTablesFeature/: uploadAndDownload.feature  webTables.feature
